MONGO_URI=mongodb+srv://rashmi:2001@cluster0.arbanna.mongodb.net/EduPlatform?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=f9a466c59911cc5e88bc4116eb62bcf837a548db39372c1bd3f7fe947d356175

PORT=5000 